{
  "name": "云雀跃",
  "short_name": "云雀跃",
  "description": "轻点屏幕，带着原创小云雀穿过云门。",
  "start_url": "/sky-hop",
  "scope": "/",
  "display": "standalone",
  "background_color": "#9bd3cf",
  "theme_color": "#173e47",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-sky-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-sky-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
